{
    "compilerOptions": {
      "baseUrl": "./"
      // "paths": {
      //   "@model": ["./model/*"],
      //   "@routes": ["./routes/*"],
      //   "@controller": ["./controller/*"],
      //   "@service": ["./service/*"],
      //   "@connection" : ["./connection/*"]
      // }
    }
  }